<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scoreboard_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:letterSpacing="0.1"
            android:text="EveryGame"
            android:textColor="#FFFFFF"
            android:textScaleX="1.1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/empty_rect_orange"
            android:letterSpacing="0.2"
            android:text="Start"
            android:textColor="#FF7F50"
            android:textScaleX="1.1"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>

