<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/fight"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_circle"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/black_background"
            android:text="RANK"
            android:gravity="center"
            android:textColor="@color/white"
            android:textScaleX="1.1"
            android:letterSpacing="0.2"
            android:textSize="26dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/rank_total"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/filled_rect_orange"
                android:text="Total"
                android:textScaleX="1.1"
                android:letterSpacing="0.2"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rank_game"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/filled_rect_orange"
                    android:layout_marginRight="5dp"
                    android:text="GAME"
                    android:textScaleX="1.1"
                    android:maxLines="1"
                    android:letterSpacing="0.2"
                    android:textSize="30dp"
                    />

                <Button
                    android:id="@+id/rank_user"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/filled_rect_orange"
                    android:layout_marginLeft="5dp"
                    android:text="User"
                    android:textScaleX="1.1"
                    android:maxLines="1"
                    android:letterSpacing="0.2"
                    android:textSize="30dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home_btn"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>


    

</LinearLayout>