<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/badminton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배드민턴"
        android:textSize="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/baseball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="야구"
        android:textSize="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/table_tennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탁구"
        android:textSize="50dp"
        android:gravity="center"/>


</LinearLayout>