<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/spinner_rank_inner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".85"
        android:textColor="@color/white"
        android:letterSpacing="0.2"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight=".15"
        android:layout_marginStart="5dp"
        android:src="@drawable/arrow_down"
        android:backgroundTint="@color/white"/>


</LinearLayout>